# applitools-for-selenium-ide

./: .gitiginore  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  changelog.md  generate-sha.js  gh-release.js  package.json  run-tests.js  webpack.config.babel.js
__mocks__/: emptyString.js  webextension-polyfill.js
csharp-nunit/tests/: UntitledddddddddddddddddddddddddddddTest.cs  project.csproj
java-junit/: docker-compose.yml
javascript-mocha/: docker-compose.yml
patches/@applitools/: eyes-sdk-core+4.4.0.patch
python-pytest/tests/: requirements.txt  test_untitleddddddddddddddddddddddddddddd.py
ruby-rspec/: docker-compose.yml
ruby-rspec/tests/: Gemfile
scripts/: deploy.js  gh-release.js  update-sdks.js  utils.js
src/: manifest.json
src/IO/: filesystem.js  message-port.js  storage.js
src/__test__/commons/: commands.spec.js
src/app/styles/: app.css
src/background/: external-state.js  index.js  plugin-manifest.json  popup.js
src/background/__test__/: external-state.js  external-state.spec.js
src/background/commands/: check.js  index.js  rendering-grid.js  viewport.js
src/background/debugger/: index.js  snapshot-builder.js
src/background/dom-capture/: index.js
src/background/modal-settings/: index.js
src/background/utils/: code-export.js  eyes.js  ide-logger.js  options.js  parsers.js  (+3 more)
src/commons/: api.js  commands.js  modes.js
src/content/: canvas.js  index.js
src/options/: options.html
src/page/: index.js
tests/: applitools-ext.side  utils.js
tests/e2e/code-export/java-junit/tests/: pom.xml
tests/e2e/code-export/java-junit/tests/src/test/java/: UntitledddddddddddddddddddddddddddddTest.java
(+103 files in other folders)
